# side-portal-jpa

./: .gitignore  README.md  build.gradle
src/main/java/com/mile/portal/: PortalApplication.java
src/main/java/com/mile/portal/adaptor/: AdapterRetry.java
src/main/java/com/mile/portal/adaptor/hcmp/board/: HcmpBoard.java
src/main/java/com/mile/portal/adaptor/naver/search/: NaverSearch.java
src/main/java/com/mile/portal/config/: AsyncConfig.java  AuditingConfig.java  EhCacheConfig.java  JacksonConfig.java  LoggerAspect.java  P6spyMessageConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RetryConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/mile/portal/config/aop/: LoggerAspect.java
src/main/java/com/mile/portal/config/cache/: CacheConfig.java  CacheProperties.java  RedisCacheConfig.java
src/main/java/com/mile/portal/config/dao/: AuditingConfig.java  QuerydslConfig.java
src/main/java/com/mile/portal/config/exception/: Error.java  ErrorResponse.java  GlobalExceptionConfig.java  GlobalExceptionConfiguration.java
src/main/java/com/mile/portal/config/exception/exceptions/: BadRequestException.java  ExistsDataException.java  ForbiddenException.java  InternalServerErrorException.java  JsonConvertException.java  MethodNotAllowedException.java  RemoteServiceNotAvailableException.java  ResourceNotFoundException.java  ResultNotFoundException.java  TokenExpireException.java  UnauthorizedException.java  UnknownErrorException.java
src/main/java/com/mile/portal/config/hibernateCollection/: HibernateCollectionIdResolver.java  HibernateCollectionMixIn.java
src/main/java/com/mile/portal/config/p6spy/: P6spyMessageConfig.java  P6spySqlFormat.java
src/main/java/com/mile/portal/config/restAdapter/: AsyncWebClient.java  RetryConfig.java  SyncWebClient.java  WebClientConfig.java
src/main/java/com/mile/portal/config/security/: AccountAdaptor.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/mile/portal/config/security/oauth2/: AppProperties.java  CustomOAuth2FailHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  UserPrincipal.java
src/main/java/com/mile/portal/controller/: IndexController.java
src/main/java/com/mile/portal/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mile/portal/rest/base/dto/: BaseDto.java
src/main/java/com/mile/portal/rest/base/service/: BaseBoardFaqService.java  BaseBoardNoticeService.java  BaseBoardQnaService.java  BaseFileService.java  CustomUserDetailsService.java
src/main/java/com/mile/portal/rest/client/controller/: BoardFaqController.java  BoardNoticeController.java  BoardQnaController.java
src/main/java/com/mile/portal/rest/client/repository/: ClientRepository.java
src/main/java/com/mile/portal/rest/client/service/: BoardFaqService.java  BoardNoticeService.java  BoardQnaService.java
src/main/java/com/mile/portal/rest/common/controller/: AttachController.java  AuthController.java  CodeController.java  CommonController.java  MenuController.java
src/main/java/com/mile/portal/rest/common/repository/: AttachRepository.java  BoardAttachRepository.java  BoardFaqRepository.java  BoardNoticeRepository.java  BoardQnaRepository.java  CodeRepository.java  MenuRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mile/portal/rest/common/service/: AttachService.java  AuthService.java  BoardAttachService.java  CodeService.java  CommonService.java  CustomUserDetailsService.java  FileService.java  LoginService.java  MenuService.java
src/main/java/com/mile/portal/rest/mng/controller/: MngBoardController.java  MngBoardFaqController.java  MngBoardNoticeController.java  MngBoardQnaController.java  MngQnaController.java
src/main/java/com/mile/portal/rest/mng/repository/: ManagerQnaRepository.java  ManagerRepository.java
src/main/java/com/mile/portal/rest/mng/service/: MngBoardFaqService.java  MngBoardNoticeService.java  MngBoardQnaService.java  MngBoardService.java  MngQnaService.java
src/main/java/com/mile/portal/rest/user/controller/: BoardController.java
src/main/java/com/mile/portal/rest/user/repository/: BoardFaqRepository.java  BoardNoticeRepository.java  BoardQnaRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/mile/portal/rest/user/service/: BoardService.java
src/main/java/com/mile/portal/util/: CommonUtil.java  CookieUtils.java  DateTimeUtil.java  MailUtil.java
src/main/java/com/mile/portal/util/annotation/: NoAspect.java
src/main/resources/: application-oauth.yml  application.yml  data.sql  ehcache.xml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: login.html  qna.html
src/test/java/com/mile/portal/: PortalApplicationTests.java
src/test/java/com/mile/portal/adaptor/hcmp/board/: HcmpBoardTest.java
src/test/java/com/mile/portal/adaptor/naver/search/: NaverSearchTest.java
src/test/java/com/mile/portal/jwt/: JwtTokenProviderTest.java
src/test/java/com/mile/portal/rest/client/controller/: BoardNoticeControllerTest.java
src/test/java/com/mile/portal/rest/client/repository/: BoardNoticeRepositoryTest.java  ClientRepositoryTest.java
src/test/java/com/mile/portal/rest/client/service/: BoardServiceTest.java
src/test/java/com/mile/portal/rest/common/controller/: AuthControllerTest.java  CodeControllerTest.java  CommonControllerTest.java
src/test/java/com/mile/portal/rest/common/repository/: AccountRepositoryTest.java  CodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mile/portal/rest/common/service/: AuthServiceTest.java  CodeServiceTest.java  CommonServiceTest.java
src/test/java/com/mile/portal/study/: JavaTest.java  QueryDslTest.java  SpringTest.java  WebClientTest.java
src/test/resources/: application.yml
(+83 files in other folders)
